{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr12\min53\sec44}{\revtim \yr2016\mo12\dy20\hr12\min53\sec44}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0\b B{\u101}{\u108}{\u111}{\u119} {\u97}{\u114}{\u101} {\u116}{\u104}{\u101} {\u115}{\u97}{\u109}{\u112}{\u108}{\u101}{\u115} {\u111}{\u110} {\u104}{\u111}{\u119} {\u116}{\u111} {\u99}{\u111}{\u110}{\u116}{\u114}{\u111}{\u108} {\u121}{\u111}{\u117}{\u114} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u112}{\u97}{\u103}{\u105}{\u110}{\u97}{\u116}{\u105}{\u111}{\u110}. {\u83}{\u101}{\u101} "L{\u105}{\u110}{\u101} {\u97}{\u110}{\u100} {\u80}{\u97}{\u103}{\u101} B{\u114}{\u101}{\u97}{\u107}" {\u116}{\u97}{\u98} {\u111}{\u110} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u112}{\u114}{\u111}{\u112}{\u101}{\u114}{\u116}{\u105}{\u101}{\u115} {\u119}{\u105}{\u110}{\u100}{\u111}{\u119} {\u116}{\u111} {\u115}{\u101}{\u101} {\u116}{\u104}{\u101} {\u97}{\u116}{\u116}{\u114}{\u105}{\u98}{\u117}{\u116}{\u101} {\u115}{\u101}{\u116} {\u98}{\u121} {\u116}{\u104}{\u101}{\u115}{\u101} {\u99}{\u111}{\u110}{\u116}{\u114}{\u111}{\u108}{\u115}.}\par
{\cf0\f0 {\u80}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u119}{\u105}{\u116}{\u104} {\u119}{\u105}{\u100}{\u111}{\u119}C{\u111}{\u110}{\u116}{\u114}{\u111}{\u108} = {\u102}{\u97}{\u108}{\u115}{\u101} ({\u100}{\u101}{\u102}{\u97}{\u117}{\u108}{\u116}: {\u116}{\u114}{\u117}{\u101}). A "{\u119}{\u105}{\u100}{\u111}{\u119}" {\u105}{\u115} {\u116}{\u104}{\u101} {\u108}{\u97}{\u115}{\u116} {\u108}{\u105}{\u110}{\u101} {\u111}{\u102} {\u97} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u112}{\u114}{\u105}{\u110}{\u116}{\u101}{\u100} {\u98}{\u121} {\u105}{\u116}{\u115}{\u101}{\u108}{\u102} {\u97}{\u116} {\u116}{\u104}{\u101} {\u116}{\u111}{\u112} {\u111}{\u102} {\u97} {\u112}{\u97}{\u103}{\u101}. A{\u110} "{\u111}{\u114}{\u112}{\u104}{\u97}{\u110}" {\u105}{\u115} {\u116}{\u104}{\u101} {\u102}{\u105}{\u114}{\u115}{\u116} {\u108}{\u105}{\u110}{\u101} {\u111}{\u102} {\u97} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u112}{\u114}{\u105}{\u110}{\u116}{\u101}{\u100} {\u98}{\u121} {\u105}{\u116}{\u115}{\u101}{\u108}{\u102} {\u97}{\u116} {\u116}{\u104}{\u101} {\u98}{\u111}{\u116}{\u116}{\u111}{\u109} {\u111}{\u102} {\u97} {\u112}{\u97}{\u103}{\u101}. {\u83}{\u101}{\u116} {\u116}{\u104}{\u105}{\u115} {\u111}{\u112}{\u116}{\u105}{\u111}{\u110} {\u116}{\u111} "{\u102}{\u97}{\u108}{\u115}{\u101}" {\u105}{\u102} {\u121}{\u111}{\u117} {\u119}{\u97}{\u110}{\u116} {\u116}{\u111} {\u100}{\u105}{\u115}{\u97}{\u98}{\u108}{\u101} {\u116}{\u104}{\u105}{\u115} {\u97}{\u117}{\u116}{\u111}{\u109}{\u97}{\u116}{\u105}{\u99} {\u99}{\u111}{\u110}{\u116}{\u114}{\u111}{\u108}.}\par
\pard\nowidctlpar {\cf0\f0 {\u80}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u119}{\u105}{\u116}{\u104} {\u107}{\u101}{\u101}{\u112}N{\u101}{\u120}{\u116} = {\u116}{\u114}{\u117}{\u101} ({\u100}{\u101}{\u102}{\u97}{\u117}{\u108}{\u116}: {\u102}{\u97}{\u108}{\u115}{\u101}). "K{\u101}{\u101}{\u112} {\u119}{\u105}{\u116}{\u104} {\u110}{\u101}{\u120}{\u116}" {\u105}{\u115} {\u117}{\u115}{\u101}{\u100} {\u116}{\u111} {\u112}{\u114}{\u101}{\u118}{\u101}{\u110}{\u116} {\u87}{\u111}{\u114}{\u100} {\u102}{\u114}{\u111}{\u109} {\u105}{\u110}{\u115}{\u101}{\u114}{\u116}{\u105}{\u110}{\u103} {\u97}{\u117}{\u116}{\u111}{\u109}{\u97}{\u116}{\u105}{\u99} {\u112}{\u97}{\u103}{\u101} {\u98}{\u114}{\u101}{\u97}{\u107}{\u115} {\u98}{\u101}{\u116}{\u119}{\u101}{\u101}{\u110} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104}{\u115}. {\u83}{\u101}{\u116} {\u116}{\u104}{\u105}{\u115} {\u111}{\u112}{\u116}{\u105}{\u111}{\u110} {\u116}{\u111} "{\u116}{\u114}{\u117}{\u101}" {\u105}{\u102} {\u121}{\u111}{\u117} {\u100}{\u111} {\u110}{\u111}{\u116} {\u119}{\u97}{\u110}{\u116} {\u121}{\u111}{\u117}{\u114} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u116}{\u111} {\u98}{\u101} {\u115}{\u101}{\u112}{\u97}{\u114}{\u97}{\u116}{\u101}{\u100} {\u119}{\u105}{\u116}{\u104} {\u116}{\u104}{\u101} {\u110}{\u101}{\u120}{\u116} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104}.}\par
{\cf0\f0 {\u80}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u119}{\u105}{\u116}{\u104} {\u107}{\u101}{\u101}{\u112}L{\u105}{\u110}{\u101}{\u115} = {\u116}{\u114}{\u117}{\u101} ({\u100}{\u101}{\u102}{\u97}{\u117}{\u108}{\u116}: {\u102}{\u97}{\u108}{\u115}{\u101}). "K{\u101}{\u101}{\u112} {\u108}{\u105}{\u110}{\u101}{\u115} {\u116}{\u111}{\u103}{\u101}{\u116}{\u104}{\u101}{\u114}" {\u119}{\u105}{\u108}{\u108} {\u112}{\u114}{\u101}{\u118}{\u101}{\u110}{\u116} {\u87}{\u111}{\u114}{\u100} {\u102}{\u114}{\u111}{\u109} {\u105}{\u110}{\u115}{\u101}{\u114}{\u116}{\u105}{\u110}{\u103} {\u97}{\u110} {\u97}{\u117}{\u116}{\u111}{\u109}{\u97}{\u116}{\u105}{\u99} {\u112}{\u97}{\u103}{\u101} {\u98}{\u114}{\u101}{\u97}{\u107} {\u119}{\u105}{\u116}{\u104}{\u105}{\u110} {\u97} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104}. {\u83}{\u101}{\u116} {\u116}{\u104}{\u105}{\u115} {\u111}{\u112}{\u116}{\u105}{\u111}{\u110} {\u116}{\u111} "{\u116}{\u114}{\u117}{\u101}" {\u105}{\u102} {\u121}{\u111}{\u117} {\u100}{\u111} {\u110}{\u111}{\u116} {\u119}{\u97}{\u110}{\u116} {\u97}{\u108}{\u108} {\u108}{\u105}{\u110}{\u101}{\u115} {\u111}{\u102} {\u121}{\u111}{\u117}{\u114} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u116}{\u111} {\u98}{\u101} {\u105}{\u110} {\u116}{\u104}{\u101} {\u115}{\u97}{\u109}{\u101} {\u112}{\u97}{\u103}{\u101}.}\par
\pard\nowidctlpar {\cf0\f0 K{\u101}{\u101}{\u112} {\u115}{\u99}{\u114}{\u111}{\u108}{\u108}{\u105}{\u110}{\u103}. M{\u111}{\u114}{\u101} {\u98}{\u101}{\u108}{\u111}{\u119}.}\par
{\cf0\f0 {\u80}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u119}{\u105}{\u116}{\u104} {\u112}{\u97}{\u103}{\u101}B{\u114}{\u101}{\u97}{\u107}B{\u101}{\u102}{\u111}{\u114}{\u101} = {\u116}{\u114}{\u117}{\u101} ({\u100}{\u101}{\u102}{\u97}{\u117}{\u108}{\u116}: {\u102}{\u97}{\u108}{\u115}{\u101}). D{\u105}{\u102}{\u102}{\u101}{\u114}{\u101}{\u110}{\u116} {\u119}{\u105}{\u116}{\u104} {\u97}{\u108}{\u108} {\u111}{\u116}{\u104}{\u101}{\u114} {\u99}{\u111}{\u110}{\u116}{\u114}{\u111}{\u108} {\u97}{\u98}{\u111}{\u118}{\u101}, "{\u112}{\u97}{\u103}{\u101} {\u98}{\u114}{\u101}{\u97}{\u107} {\u98}{\u101}{\u102}{\u111}{\u114}{\u101}" {\u115}{\u101}{\u112}{\u97}{\u114}{\u97}{\u116}{\u101}{\u115} {\u121}{\u111}{\u117}{\u114} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u105}{\u110}{\u116}{\u111} {\u116}{\u104}{\u101} {\u110}{\u101}{\u120}{\u116} {\u112}{\u97}{\u103}{\u101}. {\u84}{\u104}{\u105}{\u115} {\u111}{\u112}{\u116}{\u105}{\u111}{\u110} {\u105}{\u115} {\u109}{\u111}{\u115}{\u116} {\u117}{\u115}{\u101}{\u102}{\u117}{\u108} {\u102}{\u111}{\u114} {\u104}{\u101}{\u97}{\u100}{\u105}{\u110}{\u103} {\u115}{\u116}{\u121}{\u108}{\u101}{\u115}.}\par
\sect
}