{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;\red255\green0\blue0;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr11\min15\sec25}{\revtim \yr2016\mo12\dy20\hr11\min15\sec25}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 M{\u117}{\u108}{\u116}{\u105}{\u108}{\u101}{\u118}{\u101}{\u108} {\u108}{\u105}{\u115}{\u116}.}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} I}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} I.{\u97}}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} I.{\u98}}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} II}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} II.{\u97}}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} III}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0 B{\u97}{\u115}{\u105}{\u99} {\u115}{\u105}{\u109}{\u112}{\u108}{\u101} {\u98}{\u117}{\u108}{\u108}{\u101}{\u116}{\u101}{\u100} {\u108}{\u105}{\u115}{\u116}.}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 1}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 2}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 3}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0 C{\u111}{\u110}{\u116}{\u105}{\u110}{\u117}{\u101} {\u102}{\u114}{\u111}{\u109} {\u109}{\u117}{\u108}{\u116}{\u105}{\u108}{\u101}{\u118}{\u101}{\u108} {\u108}{\u105}{\u115}{\u116} {\u97}{\u98}{\u111}{\u118}{\u101}.}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} I{\u86}}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} I{\u86}.{\u97}}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0 M{\u117}{\u108}{\u116}{\u105}{\u108}{\u101}{\u118}{\u101}{\u108} {\u112}{\u114}{\u101}{\u100}{\u101}{\u102}{\u105}{\u110}{\u101}{\u100} {\u108}{\u105}{\u115}{\u116}.}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 1}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 2}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 3}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 4}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 5}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 6}\par
{L{\u105}{\u115}{\u116} I{\u116}{\u101}{\u109} 7}\par
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0 L{\u105}{\u115}{\u116} {\u119}{\u105}{\u116}{\u104} {\u105}{\u110}{\u108}{\u105}{\u110}{\u101} {\u102}{\u111}{\u114}{\u109}{\u97}{\u116}{\u116}{\u105}{\u110}{\u103}.}\par
\pard\par
\pard\par
{H{\u101}{\u97}{\u100}{\u105}{\u110}{\u103} 1}\par
{H{\u101}{\u97}{\u100}{\u105}{\u110}{\u103} 2}\par
{H{\u101}{\u97}{\u100}{\u105}{\u110}{\u103} 3}\par
\sect
}