{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr10\min27\sec33}{\revtim \yr2016\mo12\dy20\hr10\min27\sec33}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\cf0\f0 A{\u100}{\u100}{\u105}{\u110}{\u103} {\u101}{\u108}{\u101}{\u109}{\u101}{\u110}{\u116} {\u118}{\u105}{\u97} H{\u84}ML}}\par
{{\cf0\f0 {\u83}{\u111}{\u109}{\u101} {\u119}{\u101}{\u108}{\u108} {\u102}{\u111}{\u114}{\u109}{\u101}{\u100} H{\u84}ML {\u115}{\u110}{\u105}{\u112}{\u112}{\u101}{\u116} {\u110}{\u101}{\u101}{\u100}{\u115} {\u116}{\u111} {\u98}{\u101} {\u117}{\u115}{\u101}{\u100}}}\par
{{\cf0\f0 {\u87}{\u105}{\u116}{\u104} {\u102}{\u111}{\u114} {\u101}{\u120}{\u97}{\u109}{\u112}{\u108}{\u101} }{\cf0\f0\b {\u115}{\u111}{\u109}{\u101}}{\cf0\f0\b\super 1}{\cf0\f0\b  }{\cf0\f0\b\i {\u105}{\u110}{\u108}{\u105}{\u110}{\u101}}{\cf0\f0\b  {\u102}{\u111}{\u114}{\u109}{\u97}{\u116}{\u116}{\u105}{\u110}{\u103}}{\cf0\f0\sub 1}}\par
{{\cf0\f0 {\u85}{\u110}{\u111}{\u114}{\u100}{\u101}{\u114}{\u101}{\u100} ({\u98}{\u117}{\u108}{\u108}{\u101}{\u116}{\u101}{\u100}) {\u108}{\u105}{\u115}{\u116}:}}\par
{I{\u116}{\u101}{\u109} 1}\par
{I{\u116}{\u101}{\u109} 2}\par
{I{\u116}{\u101}{\u109} 2.1}\par
{I{\u116}{\u101}{\u109} 2.1}\par
{{\cf0\f0 O{\u114}{\u100}{\u101}{\u114}{\u101}{\u100} ({\u110}{\u117}{\u109}{\u98}{\u101}{\u114}{\u101}{\u100}) {\u108}{\u105}{\u115}{\u116}:}}\par
{I{\u116}{\u101}{\u109} 1}\par
{I{\u116}{\u101}{\u109} 2}\par
\sect
}