{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr12\min19\sec44}{\revtim \yr2016\mo12\dy20\hr12\min19\sec44}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 N{\u111}{\u114}{\u109}{\u97}{\u108} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104}. L{\u111}{\u114}{\u101}{\u109} {\u105}{\u112}{\u115}{\u117}{\u109} {\u100}{\u111}{\u108}{\u111}{\u114} {\u115}{\u105}{\u116} {\u97}{\u109}{\u101}{\u116}, {\u99}{\u111}{\u110}{\u115}{\u101}{\u99}{\u116}{\u101}{\u116}{\u117}{\u114} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u101}{\u108}{\u105}{\u116}. N{\u117}{\u108}{\u108}{\u97} {\u102}{\u101}{\u114}{\u109}{\u101}{\u110}{\u116}{\u117}{\u109}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u105}{\u100} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u116}{\u117}{\u114}{\u112}{\u105}{\u115} {\u99}{\u111}{\u109}{\u109}{\u111}{\u100}{\u111}. D{\u111}{\u110}{\u101}{\u99} {\u118}{\u117}{\u108}{\u112}{\u117}{\u116}{\u97}{\u116}{\u101} {\u105}{\u97}{\u99}{\u117}{\u108}{\u105}{\u115} {\u109}{\u101}{\u116}{\u117}{\u115}, {\u118}{\u101}{\u108} {\u108}{\u117}{\u99}{\u116}{\u117}{\u115} {\u100}{\u111}{\u108}{\u111}{\u114} {\u104}{\u101}{\u110}{\u100}{\u114}{\u101}{\u114}{\u105}{\u116} {\u97}{\u99}. {\u83}{\u117}{\u115}{\u112}{\u101}{\u110}{\u100}{\u105}{\u115}{\u115}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u108}{\u101}{\u111} {\u115}{\u101}{\u100} {\u112}{\u101}{\u108}{\u108}{\u101}{\u110}{\u116}{\u101}{\u115}{\u113}{\u117}{\u101}.}\par
\sect
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{\cf0\f0 {\u84}{\u119}{\u111} {\u99}{\u111}{\u108}{\u117}{\u109}{\u110}{\u115}, {\u111}{\u110}{\u101} {\u105}{\u110}{\u99}{\u104} (1440 {\u116}{\u119}{\u105}{\u112}{\u115}) {\u115}{\u112}{\u97}{\u99}{\u105}{\u110}{\u103}. L{\u111}{\u114}{\u101}{\u109} {\u105}{\u112}{\u115}{\u117}{\u109} {\u100}{\u111}{\u108}{\u111}{\u114} {\u115}{\u105}{\u116} {\u97}{\u109}{\u101}{\u116}, {\u99}{\u111}{\u110}{\u115}{\u101}{\u99}{\u116}{\u101}{\u116}{\u117}{\u114} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u101}{\u108}{\u105}{\u116}. N{\u117}{\u108}{\u108}{\u97} {\u102}{\u101}{\u114}{\u109}{\u101}{\u110}{\u116}{\u117}{\u109}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u105}{\u100} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u116}{\u117}{\u114}{\u112}{\u105}{\u115} {\u99}{\u111}{\u109}{\u109}{\u111}{\u100}{\u111}. D{\u111}{\u110}{\u101}{\u99} {\u118}{\u117}{\u108}{\u112}{\u117}{\u116}{\u97}{\u116}{\u101} {\u105}{\u97}{\u99}{\u117}{\u108}{\u105}{\u115} {\u109}{\u101}{\u116}{\u117}{\u115}, {\u118}{\u101}{\u108} {\u108}{\u117}{\u99}{\u116}{\u117}{\u115} {\u100}{\u111}{\u108}{\u111}{\u114} {\u104}{\u101}{\u110}{\u100}{\u114}{\u101}{\u114}{\u105}{\u116} {\u97}{\u99}. {\u83}{\u117}{\u115}{\u112}{\u101}{\u110}{\u100}{\u105}{\u115}{\u115}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u108}{\u101}{\u111} {\u115}{\u101}{\u100} {\u112}{\u101}{\u108}{\u108}{\u101}{\u110}{\u116}{\u101}{\u115}{\u113}{\u117}{\u101}.}\par
\sect
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 N{\u111}{\u114}{\u109}{\u97}{\u108} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u97}{\u103}{\u97}{\u105}{\u110}. L{\u111}{\u114}{\u101}{\u109} {\u105}{\u112}{\u115}{\u117}{\u109} {\u100}{\u111}{\u108}{\u111}{\u114} {\u115}{\u105}{\u116} {\u97}{\u109}{\u101}{\u116}, {\u99}{\u111}{\u110}{\u115}{\u101}{\u99}{\u116}{\u101}{\u116}{\u117}{\u114} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u101}{\u108}{\u105}{\u116}. N{\u117}{\u108}{\u108}{\u97} {\u102}{\u101}{\u114}{\u109}{\u101}{\u110}{\u116}{\u117}{\u109}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u105}{\u100} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u116}{\u117}{\u114}{\u112}{\u105}{\u115} {\u99}{\u111}{\u109}{\u109}{\u111}{\u100}{\u111}. D{\u111}{\u110}{\u101}{\u99} {\u118}{\u117}{\u108}{\u112}{\u117}{\u116}{\u97}{\u116}{\u101} {\u105}{\u97}{\u99}{\u117}{\u108}{\u105}{\u115} {\u109}{\u101}{\u116}{\u117}{\u115}, {\u118}{\u101}{\u108} {\u108}{\u117}{\u99}{\u116}{\u117}{\u115} {\u100}{\u111}{\u108}{\u111}{\u114} {\u104}{\u101}{\u110}{\u100}{\u114}{\u101}{\u114}{\u105}{\u116} {\u97}{\u99}. {\u83}{\u117}{\u115}{\u112}{\u101}{\u110}{\u100}{\u105}{\u115}{\u115}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u108}{\u101}{\u111} {\u115}{\u101}{\u100} {\u112}{\u101}{\u108}{\u108}{\u101}{\u110}{\u116}{\u101}{\u115}{\u113}{\u117}{\u101}.}\par
\sect
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{\cf0\f0 {\u84}{\u104}{\u114}{\u101}{\u101} {\u99}{\u111}{\u108}{\u117}{\u109}{\u110}{\u115}, {\u104}{\u97}{\u108}{\u102} {\u105}{\u110}{\u99}{\u104} (720 {\u116}{\u119}{\u105}{\u112}{\u115}) {\u115}{\u112}{\u97}{\u99}{\u105}{\u110}{\u103}. L{\u111}{\u114}{\u101}{\u109} {\u105}{\u112}{\u115}{\u117}{\u109} {\u100}{\u111}{\u108}{\u111}{\u114} {\u115}{\u105}{\u116} {\u97}{\u109}{\u101}{\u116}, {\u99}{\u111}{\u110}{\u115}{\u101}{\u99}{\u116}{\u101}{\u116}{\u117}{\u114} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u101}{\u108}{\u105}{\u116}. N{\u117}{\u108}{\u108}{\u97} {\u102}{\u101}{\u114}{\u109}{\u101}{\u110}{\u116}{\u117}{\u109}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u105}{\u100} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u116}{\u117}{\u114}{\u112}{\u105}{\u115} {\u99}{\u111}{\u109}{\u109}{\u111}{\u100}{\u111}. D{\u111}{\u110}{\u101}{\u99} {\u118}{\u117}{\u108}{\u112}{\u117}{\u116}{\u97}{\u116}{\u101} {\u105}{\u97}{\u99}{\u117}{\u108}{\u105}{\u115} {\u109}{\u101}{\u116}{\u117}{\u115}, {\u118}{\u101}{\u108} {\u108}{\u117}{\u99}{\u116}{\u117}{\u115} {\u100}{\u111}{\u108}{\u111}{\u114} {\u104}{\u101}{\u110}{\u100}{\u114}{\u101}{\u114}{\u105}{\u116} {\u97}{\u99}. {\u83}{\u117}{\u115}{\u112}{\u101}{\u110}{\u100}{\u105}{\u115}{\u115}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u108}{\u101}{\u111} {\u115}{\u101}{\u100} {\u112}{\u101}{\u108}{\u108}{\u101}{\u110}{\u116}{\u101}{\u115}{\u113}{\u117}{\u101}.}\par
\sect
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 N{\u111}{\u114}{\u109}{\u97}{\u108} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104} {\u97}{\u103}{\u97}{\u105}{\u110}. L{\u111}{\u114}{\u101}{\u109} {\u105}{\u112}{\u115}{\u117}{\u109} {\u100}{\u111}{\u108}{\u111}{\u114} {\u115}{\u105}{\u116} {\u97}{\u109}{\u101}{\u116}, {\u99}{\u111}{\u110}{\u115}{\u101}{\u99}{\u116}{\u101}{\u116}{\u117}{\u114} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u101}{\u108}{\u105}{\u116}. N{\u117}{\u108}{\u108}{\u97} {\u102}{\u101}{\u114}{\u109}{\u101}{\u110}{\u116}{\u117}{\u109}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u105}{\u100} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103} {\u97}{\u100}{\u105}{\u112}{\u105}{\u115}{\u99}{\u105}{\u110}{\u103}, {\u116}{\u111}{\u114}{\u116}{\u111}{\u114} {\u116}{\u117}{\u114}{\u112}{\u105}{\u115} {\u99}{\u111}{\u109}{\u109}{\u111}{\u100}{\u111}. D{\u111}{\u110}{\u101}{\u99} {\u118}{\u117}{\u108}{\u112}{\u117}{\u116}{\u97}{\u116}{\u101} {\u105}{\u97}{\u99}{\u117}{\u108}{\u105}{\u115} {\u109}{\u101}{\u116}{\u117}{\u115}, {\u118}{\u101}{\u108} {\u108}{\u117}{\u99}{\u116}{\u117}{\u115} {\u100}{\u111}{\u108}{\u111}{\u114} {\u104}{\u101}{\u110}{\u100}{\u114}{\u101}{\u114}{\u105}{\u116} {\u97}{\u99}. {\u83}{\u117}{\u115}{\u112}{\u101}{\u110}{\u100}{\u105}{\u115}{\u115}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u99}{\u111}{\u110}{\u103}{\u117}{\u101} {\u108}{\u101}{\u111} {\u115}{\u101}{\u100} {\u112}{\u101}{\u108}{\u108}{\u101}{\u110}{\u116}{\u101}{\u115}{\u113}{\u117}{\u101}.}\par
\sect
}