{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr07\min54\sec24}{\revtim \yr2016\mo12\dy20\hr07\min54\sec24}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
{{\cf0\f0 F{\u111}{\u114}{\u109} {\u102}{\u105}{\u101}{\u108}{\u100}{\u115} {\u99}{\u97}{\u110} {\u98}{\u101} {\u97}{\u100}{\u100}{\u101}{\u100} {\u105}{\u110} {\u97} {\u116}{\u101}{\u120}{\u116} {\u114}{\u117}{\u110} {\u97}{\u110}{\u100} {\u99}{\u97}{\u110} {\u98}{\u101} {\u105}{\u110} {\u102}{\u111}{\u114}{\u109} {\u111}{\u102} {\u116}{\u101}{\u120}{\u116}{\u105}{\u110}{\u112}{\u117}{\u116} }{\cf0\f0 , {\u99}{\u104}{\u101}{\u99}{\u107}{\u98}{\u111}{\u120} }{\cf0\f0 , {\u111}{\u114} {\u100}{\u114}{\u111}{\u112}{\u100}{\u111}{\u119}{\u110} }{\cf0\f0 . {\u89}{\u111}{\u117} {\u104}{\u97}{\u118}{\u101} {\u116}{\u111} {\u115}{\u101}{\u116} {\u100}{\u111}{\u99}{\u117}{\u109}{\u101}{\u110}{\u116} {\u112}{\u114}{\u111}{\u116}{\u101}{\u99}{\u116}{\u105}{\u111}{\u110} {\u116}{\u111} "{\u102}{\u111}{\u114}{\u109}{\u115}" {\u116}{\u111} {\u101}{\u110}{\u97}{\u98}{\u108}{\u101} {\u100}{\u114}{\u111}{\u112}{\u100}{\u111}{\u119}{\u110}.}}\par
\pard\nowidctlpar {\cf0\f0 {\u84}{\u104}{\u101}{\u121} {\u99}{\u97}{\u110} {\u97}{\u108}{\u115}{\u111} {\u98}{\u101} {\u97}{\u100}{\u100}{\u101}{\u100} {\u97}{\u115} {\u97} {\u115}{\u116}{\u97}{\u110}{\u100} {\u97}{\u108}{\u111}{\u110}{\u101} {\u112}{\u97}{\u114}{\u97}{\u103}{\u114}{\u97}{\u112}{\u104}.}\par
\sect
}