{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr10\min39\sec49}{\revtim \yr2016\mo12\dy20\hr10\min39\sec49}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0 M{\u117}{\u108}{\u116}{\u105}{\u112}{\u108}{\u101} {\u84}{\u97}{\u98}{\u115}:{\u9}O{\u110}{\u101}{\u9}{\u84}{\u119}{\u111}{\u9}{\u84}{\u104}{\u114}{\u101}{\u101}}\par
{\cf0\f0 L{\u101}{\u102}{\u116} A{\u108}{\u105}{\u103}{\u110}{\u101}{\u100}{\u9}{\u82}{\u105}{\u103}{\u104}{\u116} A{\u108}{\u105}{\u103}{\u110}{\u101}{\u100}}\par
\pard\nowidctlpar {\cf0\f0 {\u9}C{\u101}{\u110}{\u116}{\u101}{\u114} A{\u108}{\u105}{\u103}{\u110}{\u101}{\u100}}\par
\sect
}