{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2016\mo12\dy20\hr06\min51\sec37}{\revtim \yr2016\mo12\dy20\hr06\min51\sec37}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard\nowidctlpar {\cf0\f0\fs32\b B{\u97}{\u115}{\u105}{\u99} {\u116}{\u97}{\u98}{\u108}{\u101}}\par
\pard
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 1, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 1, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 1, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 1, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 1, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 2, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 2, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 2, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 2, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 2, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 3, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 3, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 3, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 3, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 3, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 4, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 4, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 4, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 4, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 4, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 5, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 5, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 5, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 5, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 5, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 6, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 6, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 6, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 6, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 6, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 7, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 7, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 7, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 7, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 7, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\trowd \cellx1750 \cellx3500 \cellx5250 \cellx7000 \cellx8750 
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 8, C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 8, C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 8, C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 8, C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u82}{\u111}{\u119} 8, C{\u101}{\u108}{\u108} 5}\par
\cell
\row
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b F{\u97}{\u110}{\u99}{\u121} {\u116}{\u97}{\u98}{\u108}{\u101}}\par
\pard
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0\b {\u82}{\u111}{\u119} 1}\par
\cell
\intbl
{\cf0\f0\b {\u82}{\u111}{\u119} 2}\par
\cell
\intbl
{\cf0\f0\b {\u82}{\u111}{\u119} 3}\par
\cell
\intbl
{\cf0\f0\b {\u82}{\u111}{\u119} 4}\par
\cell
\intbl
{\cf0\f0\b {\u82}{\u111}{\u119} 5}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 1}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 2}\par
\cell
\intbl
{\cf0\f0 {\u88}}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 3}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 4}\par
\cell
\intbl
{\cf0\f0 {\u88}}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 5}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 5}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 5}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 5}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 6}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 6}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 6}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 6}\par
\cell
\intbl
{\cf0\f0 {\u88}}\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 7}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 7}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 7}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 7}\par
\cell
\intbl
{\cf0\f0 }\par
\cell
\row
\trowd \cellx2000 \cellx4000 \cellx6000 \cellx8000 \cellx8500 
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 8}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 8}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 8}\par
\cell
\intbl
{\cf0\f0 C{\u101}{\u108}{\u108} 8}\par
\cell
\intbl
{\cf0\f0 {\u88}}\par
\cell
\row
\page
\pard\nowidctlpar {\cf0\f0\fs32\b {\u84}{\u97}{\u98}{\u108}{\u101} {\u119}{\u105}{\u116}{\u104} {\u99}{\u111}{\u108}{\u115}{\u112}{\u97}{\u110} {\u97}{\u110}{\u100} {\u114}{\u111}{\u119}{\u115}{\u112}{\u97}{\u110}}\par
\pard
\trowd \clvmgf\cellx2000 \cellx6000 \clvmgf\cellx8000 
\intbl
{{\cf0\f0 A}}\par
\cell
\intbl
{{\cf0\f0 B}}\par
\cell
\intbl
\qc{\cf0\f0 E}\par
\cell
\row
\trowd \clvmrg\cellx720 \cellx2720 \cellx4720 \clvmrg\cellx5440 
\intbl
\cell
\intbl
{\cf0\f0 C}\par
\cell
\intbl
\qc{\cf0\f0 D}\par
\cell
\intbl
\cell
\row
\page
\pard\nowidctlpar {\cf0\f0\fs32\b {\u84}{\u97}{\u98}{\u108}{\u101} {\u119}{\u105}{\u116}{\u104} {\u99}{\u111}{\u108}{\u115}{\u112}{\u97}{\u110} {\u97}{\u110}{\u100} {\u114}{\u111}{\u119}{\u115}{\u112}{\u97}{\u110}}\par
\pard
\trowd \clvmgf\cellx720 \clvmgf\cellx1440 \cellx2160 
\intbl
{\cf0\f0 A}\par
\cell
\intbl
{\cf0\f0 B}\par
\cell
\intbl
{\cf0\f0 1}\par
\cell
\row
\trowd \clvmrg\cellx720 \clvmrg\cellx1440 \cellx2160 
\intbl
\cell
\intbl
\cell
\intbl
{\cf0\f0 2}\par
\cell
\row
\trowd \clvmrg\cellx720 \cellx1440 \cellx2160 \cellx2880 
\intbl
\cell
\intbl
{\cf0\f0 C}\par
\cell
\intbl
{\cf0\f0 D}\par
\cell
\intbl
{\cf0\f0 3}\par
\cell
\row
\pard\par
\pard\par
\pard\nowidctlpar {\cf0\f0\fs32\b N{\u101}{\u115}{\u116}{\u101}{\u100} {\u116}{\u97}{\u98}{\u108}{\u101} {\u105}{\u110} {\u97} {\u99}{\u101}{\u110}{\u116}{\u101}{\u114}{\u101}{\u100} {\u97}{\u110}{\u100} 50% {\u119}{\u105}{\u100}{\u116}{\u104} {\u116}{\u97}{\u98}{\u108}{\u101}.}\par
\pard
\trowd \cellx720 
\intbl
{\cf0\f0 {\u84}{\u104}{\u105}{\u115} {\u99}{\u101}{\u108}{\u108} {\u99}{\u111}{\u110}{\u116}{\u97}{\u105}{\u110}{\u115} {\u110}{\u101}{\u115}{\u116}{\u101}{\u100} {\u116}{\u97}{\u98}{\u108}{\u101}.}\par
\cell
\row
\sect
}